<style lang="less">
</style>
<template>
  <view>
    <view class="box">
      <Loadings1 type="1"/>
      <Loadings2 type="2"/>
    </view>
    <view class="box">
      <Loadings3 type="3"/>
      <Loadings4 type="4"/>
    </view>
    <view class="box">
      <Loadings5 type="5"/>
      <Loadings6 type="6"/>
    </view>
    <view class="box">
      <Loadings7 type="7"/>
      <Loadings8 type="8"/>
    </view>
    <view class="box">
      <Loadings9 type="9"/>
      <Loadings10 type="10"/>
    </view>
    <view class="tips">https://github.com/Licoy/wepy-com-loadings</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loadings from "wepy-com-loadings"
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Loadings'
    }
    components = {
      Loadings1:Loadings,
      Loadings2:Loadings,
      Loadings3:Loadings,
      Loadings4:Loadings,
      Loadings5:Loadings,
      Loadings6:Loadings,
      Loadings7:Loadings,
      Loadings8:Loadings,
      Loadings9:Loadings,
      Loadings10:Loadings
    }
  }
</script>
<style>
.box{
  display: flex;
  justify-content: space-between;
  padding:30px;
  border:1px solid #ddd;
}
.tips{
  margin-top: 15px;
  font-size: 14px;
  color:#555;
  text-align: center;
}
</style>

